# xmm-biz-manager

./: admin.sql  pom.xml
src/main/java/com/xmm/biz/: BizApplication.java  SpringBootStartApplication.java
src/main/java/com/xmm/biz/config/: DefaultView.java  InterceptorConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/xmm/biz/constant/: BaseEnum.java  BaseException.java  ResultValueEnum.java  SystemConstant.java
src/main/java/com/xmm/biz/controller/: AdminController.java  AdminGroupController.java  AdminUserController.java
src/main/java/com/xmm/biz/dao/: AdminCatalogDao.java  AdminCatalogDao.xml  AdminGroupDao.java  AdminGroupDao.xml  AdminMenuDao.java  AdminMenuDao.xml  AdminPowerDao.java  AdminPowerDao.xml  AdminRoleDao.java  AdminRoleDao.xml  AdminRolePowerDao.java  AdminRolePowerDao.xml  AdminUserDao.java  AdminUserDao.xml  AdminUserRoleDao.java  AdminUserRoleDao.xml  MyBatisBaseDao.java
src/main/java/com/xmm/biz/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java  RequestFilter.java  RequestParameterWrapper.java
src/main/java/com/xmm/biz/pojo/: AdminCatalog.java  AdminCatalogExample.java  AdminGroup.java  AdminGroupExample.java  AdminMenu.java  AdminMenuExample.java  AdminPower.java  AdminPowerExample.java  AdminRole.java  AdminRoleExample.java  AdminRolePower.java  AdminRolePowerExample.java  AdminUser.java  AdminUserExample.java  AdminUserRole.java  AdminUserRoleExample.java
src/main/java/com/xmm/biz/service/: AdminGroupService.java  AdminService.java  AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/xmm/biz/service/impl/: AdminGroupServiceImpl.java  AdminServiceImpl.java
src/main/java/com/xmm/biz/util/: AsyncUtil.java  BeanUtil.java  PinyinUtil.java  PowerUtil.java  RedisUtil.java  ScheduledUtil.java  TokenUtil.java
src/main/java/com/xmm/biz/vo/model/: CatalogVo.java  MenuVo.java  PowerVo.java
src/main/java/com/xmm/biz/vo/request/: AdminGroupAddRequest.java  AdminGroupUpRequest.java  AdminIdRequest.java  AdminLoginRequest.java  AdminPageRequest.java  AdminUserRequest.java  BaseRequest.java  RequestCheck.java
src/main/java/com/xmm/biz/vo/result/: AdminDataResult.java  AdminPageResult.java  AdminUserResult.java  BaseResult.java  GroupResult.java  TokenResult.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: group.html  home.html  index.html  login.html  user.html
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: global.js
src/main/resources/static/jsTree/: jstree.js
src/test/java/com/xmm/biz/: BizApplicationTests.java
